{
  "name": "webpacker",
  "version": "4.6.0",
  "description": "Webpack configuration manager",
  "main": "webpacker.js",
  "bin": {
    "webpacker": "./bin/index.js"
  },
  "scripts": {
    "lint:javascript": "eslint .",
    "lint:markdown": "markdownlint README.md",
    "lint": "npm run lint:javascript && npm run lint:markdown",
    "jest": "jest .",
    "c": "git-cz",
    "test": "npm run lint && npm run jest",
    "release": "xyz --repo git@github.com:wearereasonablepeople/webpacker.git --increment"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearereasonablepeople/webpacker.git"
  },
  "author": "Eric Nijman <eric@wearereasonablepeople.com> (https://github.com/indebanvdhamer)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wearereasonablepeople/webpacker/issues"
  },
  "homepage": "https://github.com/wearereasonablepeople/webpacker#readme",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.2.3",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.5.5",
    "@babel/traverse": "^7.5.5",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-ramda": "^2.0.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.1.8",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^4.5.3",
    "css-loader": "^2.1.0",
    "eslint-plugin-emotion": "^10.0.14",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.5.0",
    "graphql": "^14.5.4",
    "graphql-tag": "^2.10.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.19.1",
    "json-stringify-safe": "^5.0.1",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "postcss-will-change-transition": "^1.2.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.1",
    "ts-loader": "^6.2.0",
    "typescript": "^3.6.3",
    "url-loader": "^1.1.2",
    "webapp-webpack-plugin": "^2.7.1",
    "webpack": "^4.39.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-dev-server": "^3.8.0",
    "ws": "^6.1.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@webpack-contrib/schema-utils": "^1.0.0-beta.0",
    "babel-eslint": "^11.0.0-beta.0",
    "coveralls": "^3.0.6",
    "eslint": "^6.3.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-config-warp": "^3.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-jest": "^22.16.0",
    "git-cz": "^1.7.1",
    "jest-cli": "^25.0.0",
    "jest-config": "^25.0.0",
    "markdownlint-cli": "^0.18.0",
    "webpacker-cyclejs-sample": "file:./samples/cyclejs",
    "webpacker-react-and-favicon-sample": "file:./samples/react-and-favicon",
    "webpacker-react-and-graphql-sample": "file:./samples/react-and-graphql",
    "webpacker-react-and-scss-sample": "file:./samples/react-and-scss",
    "webpacker-react-emotion-ramda-hmr-sample": "file:./samples/react-emotion-ramda-hmr",
    "webpacker-typescript-sample": "file:./samples/react-typescript",
    "xyz": "^3.0.0"
  }
}
